<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mahlet Home Page</title>
<style>
.bodyclass {
	background-color: #f1f1f1;
	padding: 30px;
}

footer {
	background-color: #f1f1f1;
}

.imageclass {
	background-image: url("image/img_forest.jpg");
	background-color: #cccccc;
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.imageclass-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);
	color: white;
}

.menuclass a {
	color: black;
	text-decoration: none;
	font-size: 20px;
}

.menuclass {
	padding: 5px;
}
</style>
</head>
<body>
	<div class="bodyclass">
		<div class="imageclass">
			<div class="imageclass-text">
				<img src="image/pic.png" alt="Mahlet Picture"
					style="width: 35%; height: 200px; border-radius: 50%;">
			</div>
		</div>
		<h1>Mahlet Borena</h1>
		<div class="menuclass">
			<a href="https://mahisharew.github.io/s17155-st.kic.ac.jp.github.io/">Lab0
				HomePage</a>
		</div>
		<div class="menuclass">
			<a href="#">Lab1</a>
		</div>
		<div class="menuclass">
			<a href="#">Lab2</a>
		</div>
		<div class="menuclass">
			<a href="#">Lab3</a>
		</div>
	</div>
	<footer>

		<p>
			Mahlet Borena: <a href="mailto:MBorena@miu.edu">MBorena@miu.edu</a> <br>
			Maharishi International University Address:1000 N 4th ,Fairfield, IA
			52557 United States
		</p>
		<p style="text-align: right;">
			<a href="http://validator.w3.org/check?uri=referer"
				onclick="this.href='http://validator.w3.org/check?uri=' + document.URL"><img
				src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
				height="31" width="88" /></a> <a
				href="http://jigsaw.w3.org/css-validator/check/referer"> <img
				style="border: 0; width: 88px; height: 31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>

		</p>
	</footer>
</body>
</html>